{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "$distopia-template/*": ["../template/src/*"],
      "$infra-http/*": ["../../src/infrastructure/http/src/*"]
    }
  },
  "include": ["${configDir}/src", "../template/src/*", "../../src/infrastructure/http/src/**/*"]
}
