{
  "name": "presentation-bot",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "bun run scripts/cmdGen.ts",
    "setup": "npm run build",
    "test": "vitest run",
    "lint": "oxfmt --check --config ../../../lib/template/oxfmt.config.ts && oxlint --config ../../../lib/template/oxlint.config.ts",
    "lint:fix": "oxlint --fix --config ../../../lib/template/oxlint.config.ts",
    "format": "oxfmt --config ../../../lib/template/oxfmt.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "app-core": "workspace:*",
    "discord.js": "catalog:",
    "domain-model": "workspace:*"
  },
  "devDependencies": {
    "bun": "catalog:",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "typescript": "6.0.2"
  }
}
