{
  "name": "presentation-bot",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./page/*": {
      "import": "./src/EventHandler/InteractionCreateHandler/Page/*.ts"
    },
    "./component/*": {
      "import": "./src/EventHandler/InteractionCreateHandler/Component/*.ts"
    }
  },
  "scripts": {
    "build": "bun run scripts/cmdGen.ts",
    "setup": "npm run build",
    "test": "vitest run",
    "lint": "oxfmt --check --config ../../../lib/template/oxfmt.config.ts && oxlint --config ../../../lib/template/oxlint.config.ts",
    "lint:fix": "oxlint --fix --config ../../../lib/template/oxlint.config.ts",
    "format": "oxfmt --config ../../../lib/template/oxfmt.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@standard-schema/spec": "catalog:",
    "app-core": "workspace:*",
    "deepmerge": "4.3.1",
    "discord.js": "catalog:",
    "domain-model": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
