{
  "name": "app-core",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./AppData": {
      "import": "./src/utils/AppData.ts"
    },
    "./staff": {
      "import": "./src/utils/staff.ts"
    },
    "./constant": {
      "import": "./src/utils/constant.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "lint": "oxfmt --check --config ../../../lib/template/oxfmt.config.ts && oxlint --config ../../../lib/template/oxlint.config.ts",
    "lint:fix": "oxlint --fix --config ../../../lib/template/oxlint.config.ts",
    "format": "oxfmt --config ../../../lib/template/oxfmt.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "domain-model": "workspace:*",
    "domain-service-core": "workspace:*",
    "infra-database": "workspace:*"
  },
  "devDependencies": {
    "bun": "1.3.12",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "typescript": "6.0.3"
  }
}
