{
  "name": "domain-service-core",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "lint": "oxfmt --check --config ../../../template/oxfmt.config.ts && oxlint --config ../../../template/oxlint.config.ts",
    "lint:fix": "oxlint --fix --config ../../../template/oxlint.config.ts",
    "format": "oxfmt --config ../../../template/oxfmt.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "distopia-template": "workspace:*"
  },
  "devDependencies": {
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "typescript": "6.0.2"
  }
}
