{
  "name": "domain-repo-database",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "dependencies": {
    "infra-database": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "6.0.2"
  }
}
