{
  "name": "infra-rpc",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "buf generate",
    "setup": "bun run build",
    "lint": "oxfmt --check --config ../../../lib/template/oxfmt.config.ts && oxlint --config ../../../lib/template/oxlint.config.ts",
    "lint:fix": "oxlint --fix --config ../../../lib/template/oxlint.config.ts",
    "format": "oxfmt --config ../../../lib/template/oxfmt.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:",
    "@connectrpc/connect": "catalog:"
  },
  "devDependencies": {
    "@bufbuild/buf": "catalog:",
    "@bufbuild/protoc-gen-es": "catalog:",
    "@types/node": "catalog:",
    "bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
